# For Loop
snippet for
	FOR ${1:.i} = ${2:1} TO ${3:4}
	    ${4:;}
	END${5}
# Function
snippet fun
	.PROGRAM ${1:function_name}
	    ${2:;}
	.END
	${3}
snippet real
	.REALS
	    ${1}
	.END
	${2}
snippet str
	.STRINGS
	    ${1}
	.END
	${2}
snippet joi
	.JOINTS
	    ${1}
	.END
	${2}

#
snippet dok
	CALL dwait_ok("${1:CMD}")${2}

#
snippet tim
	UTIMER .@${1:t} = 0${2}
#
snippet ttm
	TYPE UTIMER(.@${1:t})${2}
#
#
#
# L3Area
#
snippet l3r
	L3IfrRob s.task[.rob]: ${1:obj}, ${2:term_rad}, ${3:root_rad}${4}
snippet l3a0
	L3IfrArea s.task[.rob]: 0, R, ${1:x_min}, ${2:x_max}, ${3:y_min}, ${4:y_max}${5}
snippet l3ar
	L3IfrArea s.task[.rob]: ${1:area}, R, ${2:x_min}, ${3:x_max}, ${4:y_min}, ${5:y_max}${6}
snippet l3aq
	L3IfrArea s.task[.rob]: ${1:area}, Q, ${2:v1x}, ${3:v1y}, ${4:v2x}, ${5:v2y}, ${6:v3x}, ${7:v3y}, ${8:v4x}, ${9:v4y}${10}
snippet l3c
	L3IfrChk s.task[.rob]: ${1:.ret} = ${2:.#cur}, ${3:.#dst}, ${4:.precision}, JMV${5}
#
#
#
# Sub routine header
#
snippet hd
	.*********************************************************************
	.* プログラム：
	.*
	.* 引数：入力	.rob		ロボット番号
	.*		.prt		ポート座標
	.*
	.* 機能／目的：	特異点に関する補正の要否に応じて、
	.*
	.* 履歴：	ALX0158	新規作成
	.*********************************************************************
