# Function
snippet fun
	define ${1:func_name}
		${2:# code}
	end
	${3:$1}
	${4}

# document
snippet doc
	document ${1:func_name}
		${2:# description}
	end
	${3}

# for-like Loop
snippet for
	set $${1:i} = ${2:0}
	while $$1 < ${3:NUM}
		${4:# code}
		set ${5:$$1++}
	end
	${6}

# while Loop
snippet wh
	while ${1:# condition}
		${2:# code}
	end
	${3}

# if Condition
snippet if
	if ${1:# condition}
		${2:# code}
	end
	${3}

# printf
snippet pr
	print ${1:var}${2}

# printf
snippet prf
	printf "${1:%d}${2:\n}", ${3}
