snippet def
	#set term windows

	##pngに書き出し
	#set term png size 1024, 768
	#set output "filename.png"
	##PNGファイルを解放
	#set term windows

	#set grid
	#set xrange [ -1000 : 1000 ]
	#set yrange [ -1000 : 1000 ]
	#set size ratio -1
	#set size ratio square
	#set xtics 100
	#set ytics 100

	##凡例を消す
	#unset key

	##媒介変数を使用できるようにする
	#set parametric

	#set multiplot

	#set title "title" -100, -10
	
	
	${1}
	
	
	#refresh
	#pause -1

snippet lo
	load "${1:filename}.${2:plt}"
	${3}

snippet p
	plot "${1:filename}.${2:dat}"
	${3}

snippet ps
	plot "-"${1}
	    ${2:x_val}, ${3:y_val}
	end
	${4}

snippet re
	replot "${1:filename}.${2:dat}"
	${3}
